# biz-spi-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/baixiu/middleware/spi/annotation/: Extension.java  SPIDefine.java  SPIScan.java
src/main/java/com/baixiu/middleware/spi/consts/: CommonConsts.java
src/main/java/com/baixiu/middleware/spi/context/: SPIExtensionBeanContexts.java
src/main/java/com/baixiu/middleware/spi/core/: ExtensionScanHandler.java  SPIRouter.java  SPIScanRegister.java  ThreadLocalSPIRouter.java
src/main/java/com/baixiu/middleware/spi/proxy/: ExtensionBeanInterceptor.java
src/test/java/com/baixiu/middleware/spi/test/: Application.java  BootTest.java  IdentityParam.java
src/test/java/com/baixiu/middleware/spi/test/scenario/: HealthSPITestServiceImpl.java  MarketSPITestServiceImpl.java  SPITestService.java
